spring.flyway.enabled=true
spring.flyway.url=jdbc:db2://192.168.0.97:50000/FLYWAYDB
spring.flyway.password=password
spring.flyway.user=db2inst1
spring.flyway.schemas=FLYWAYDB
spring.flyway.enabled=true
spring.flyway.locations=filesystem:.\\sql,filesystem:./sql
spring.flyway.out-of-order=false
spring.flyway.target=
spring.flyway.installed-by=
spring.flyway.connect-retries=1
spring.flyway.encoding=UTF-8